<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> The World Baseball Classic </h1>
        <h2> Under Construction</h2>
    </header>
    
    <main>

    </main>
    <p> The World Baseball Classic(WBC) is an event like the FIFA World Cup, where players from all over the world
        represent their country and compete in a tournament to decide which country is the best at baseball. This 
        event happens every four years and it is just starting as I write this. However, it seems most people I talk
        to about the WBC are not aware of what it is. So I want to create a website to be informative about what it is.</p>

        <ul>
            <li> Home Page </li>
            <p>For the home page I want to go over the general idea of what it is. Essentially what I did above in the first few sentences 
                I also want to go over how it started because this started very recently.
            </p>

            <li> Page 1 </li>
            <p>For the first page I want to go over which countries play in the WBC and how players are chosen to play 
                and represent their country. Also why some players may choose not participate.
            </p>

            <li> Page 2 </li>
            <p> For the second page I want to go over where the tournament is played, and how it is different from the 
                FIFA World Cup becuase that is what it is compared most to. </p>

            <li>Page 3</li>
            <p>The Third page is going to be about the winners, what the winning team recieves, and the impact it can have
                on lesser known players careers.
            </p>

            


        </ul>


    <footer>

    </footer>

</body>
</html>
